log4j.logger.manager = DEBUG, manager
log4j.logger.json = ERROR, json
log4j.logger.frames = ERROR, frames

log4j.appender.manager = org.apache.log4j.RollingFileAppender
log4j.appender.manager.File = logger/manager.log
log4j.appender.manager.MaxFileSize = 10MB
log4j.appender.manager.layout = org.apache.log4j.PatternLayout
log4j.appender.manager.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p ] [%c{1}:%L] %m%n

log4j.appender.json = org.apache.log4j.RollingFileAppender
log4j.appender.json.File = logger/json_log.log
log4j.appender.json.MaxFileSize = 3MB
log4j.appender.json.layout = org.apache.log4j.PatternLayout
log4j.appender.json.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p ] [%c{1}:%L] %m%n

log4j.appender.frames = org.apache.log4j.RollingFileAppender
log4j.appender.frames.File = logger/frames.log
log4j.appender.frames.MaxFileSize = 10MB
log4j.appender.frames.layout = org.apache.log4j.PatternLayout
log4j.appender.frames.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p ] [%c{1}:%L] %m%n
